# Desenvolvimento_Android_Com_Kotlin

./: README.md
BlocoDeNotas/: settings.gradle
BlocoDeNotas/app/: build.gradle
BlocoDeNotas/app/src/main/: AndroidManifest.xml
BlocoDeNotas/app/src/main/res/layout/: activity_main.xml
BlocoDeNotas/app/src/main/res/values/: colors.xml  styles.xml
BlocoDeNotas/gradle/wrapper/: gradle-wrapper.properties
CalculadoraDeIMC/: settings.gradle
CalculadoraDeIMC/app/: build.gradle
CalculadoraDeIMC/app/src/main/: AndroidManifest.xml
CalculadoraDeIMC/app/src/main/res/layout/: activity_main.xml
CalculadoraDeIMC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CalculadoraDeIMC/gradle/wrapper/: gradle-wrapper.properties
CalculadoraDeNotas/: settings.gradle
CalculadoraDeNotas/app/: build.gradle
CalculadoraDeNotas/app/src/main/: AndroidManifest.xml
CalculadoraDeNotas/gradle/wrapper/: gradle-wrapper.properties
CardapioDeRestaurante/: settings.gradle
CardapioDeRestaurante/app/: build.gradle
CardapioDeRestaurante/app/src/main/: AndroidManifest.xml
CardapioDeRestaurante/gradle/wrapper/: gradle-wrapper.properties
EbookDigital/: settings.gradle
EbookDigital/app/: build.gradle
EbookDigital/app/src/main/: AndroidManifest.xml
EbookDigital/gradle/wrapper/: gradle-wrapper.properties
LojaVirtual/: build.gradle
LojaVirtual/app/: build.gradle  google-services.json
LojaVirtual/app/src/main/: AndroidManifest.xml
LojaVirtual/app/src/main/java/com/loja/lojavirtual/: SlidesActivity.kt  TelaPrincipalActivity.kt
LojaVirtual/app/src/main/java/com/loja/lojavirtual/Form/: FormCadastroActivity.kt  FormLoginActivity.kt
LojaVirtual/app/src/main/java/com/loja/lojavirtual/Fragments/: CadastroProdutosActivity.kt  ProdutosFragment.kt
LojaVirtual/app/src/main/java/com/loja/lojavirtual/Model/: Dados.kt
LojaVirtual/app/src/main/res/drawable/: shape_button.xml  shape_button_cadastro_produto.xml  shape_degrade.xml  shape_edit_text.xml
LojaVirtual/app/src/main/res/layout/: activity_cadastro_produtos.xml  activity_form_cadastro.xml  activity_form_login.xml  app_bar_tela_principal.xml  fragment_produtos.xml  lista_produtos.xml  nav_header_tela_principal.xml  pagamento.xml
LojaVirtual/app/src/main/res/menu/: activity_tela_principal_drawer.xml
LojaVirtual/app/src/main/res/values/: colors.xml  strings.xml
LojaVirtual/gradle/wrapper/: gradle-wrapper.properties
NetflixClone/: build.gradle  settings.gradle
NetflixClone/app/: build.gradle  google-services.json
NetflixClone/app/src/main/: AndroidManifest.xml
NetflixClone/gradle/wrapper/: gradle-wrapper.properties
SpotifyClone/app/: build.gradle
SpotifyClone/app/src/main/: AndroidManifest.xml
SpotifyClone/gradle/wrapper/: gradle-wrapper.properties
YoutubeClone/: settings.gradle
YoutubeClone/app/: build.gradle
YoutubeClone/app/src/main/: AndroidManifest.xml
YoutubeClone/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
